using UnityEngine;

[CreateAssetMenu(menuName = "StaticData/Upgrades/New Upgrade", fileName = "New Upgrade Data", order = 54)]
public class UpgradeData : ScriptableObject
{
    [field: SerializeField] public string Header { get; private set; }
    [field: SerializeField] public Sprite Icon { get; private set; }
}

/*
Апгрейды:
Клич Берсерка - на время увеличивает скорость передвижения и атаки, но увеличивает получаемый урон. 
Улучшение: при активации наносит урон и замедляет ближайших противников.

Клинок Зодда - Зодд бросает свой демонической клинок к Гатсу, пронзая всех врагов на пути. 
Улучшение: Гатс может подобрать клинок и временно удвоить наносимый им урон.

Феи целители - временно призывает несколько фей целителей, которые залечивают раны Гатса. 
Улучшение: увеличивает время действия и целительную силу, а также дает доп. защиту от магии

Помощь Ширке - наносит большому числу врагов вокруг колоссальный урон молнией, но имеет длительную перезарядку.
Улучшение: позволяет воскресить Гатса один раз и восполнить ему половину здоровья.

Ястреб Света - над полем боя пролетает ястреб света, ослепляя всех противников.
Улучшение: увеличивает время ослепления, ослепленные враги получают увеличенный урон.

Переход в астрал - тело Гатса перемещается в астрал, делая его неуязвимым для физических атак и увеличивает скорость перемещения, но теряет возможность атаковать.
Улучшение: Гатс может атаковать, нанося увеличенный магический урон.

Предметы на карте:
Разрыв пространства - рыцарь-череп разрывает пространство своим бехелитовым клинком, создавая рядом с Гатсом расщелину, к которой притягиваются все предметы на карте.
Целебное снадобье - моментально восстанавливает здоровье
Кузница - восстановление брони

Дроп с мобов:
сфера опыта - с любых
Золото с людей
бомбы и стрелы с людей
Бехелиты разных цветов с демонов - много экспы и реген здоровья
Царский бехелит с апостолов - улучшение имеющегося скилла

Предметы:
Меч - увеличивает наносимый урон и радиус поражения
1 уровень - обычный здоровенный клинок 2 уровень - улучшенный клинок Годо 3 уровень - дрэгонслеер 4 уровень - демонслеер*
* закаленный в крови демонов, улучшение получается автоматически при убийстве большого числа демонов

Броня - уменьшает получаемый урон, увеличивает количество брони
1 уровень - обычная броня наемника 2 уровень - латные доспехи командира ударного отряда 3 уровень - броня берсерка 4 уровень - очищенная броня берсерка*
* убираются негативные эффекты, улучшение получается автоматически при убийстве 4 апостлов длани бога

Протез - увеличивает скорость атаки и позволяет совершить выстрел бомбой или выпустить арбалетный залп
1 уровень - обычный протез 2 уровень - улучшенный Риккертом протез 3 уровень - магический протез 4 уровень - демоническая рука*
* обладает теми же навыками, что и протез, но наносит магический урон и позволяет моментально добить противника с меткой и высосать из него часть здоровья
*/